<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F8">

    <!-- 画面タイトル -->

    <!-- 回答者名 -->

    <TextView
        android:id="@+id/tvAnswerDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="回答詳細"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <!-- 回答本文 -->

    <!-- 遷移画面のテンプレート -->

    <Button
        android:id="@+id/btnBestAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F8E8E8"
        android:padding="12dp"
        android:text="この回答をベストアンサーにする&#10;（以降、この質問の通知は来ません）"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/tvAnswerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Aさんの回答"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/tvAnswerBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:text="ここに回答本文が表示されます"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--
            100dpが高さ
            match_parentは画面全体と同じという意味
            layout_constraintBottom_toBottomOf:下端にくっつける
        -->
        <!--時間割ボタン-->
        <ImageButton
            android:id="@+id/timetable_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="時間割"
            android:src="@drawable/outline_calendar_month_24" />
        <!-- 幅は自分で決めない
             widthは0にする
             weightは1にする(これで5等分)
         -->
        <!--Q&Aボタン-->
        <ImageButton
            android:id="@+id/qa_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Q&amp;A"
            android:src="@drawable/outline_aq_24" />
        <!--検索ボタン-->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="検索"
            android:src="@drawable/baseline_search_24" />
        <!--通知ボタン-->
        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="通知"
            android:src="@drawable/baseline_email_24" />
        <!--マイページボタン-->
        <ImageButton
            android:id="@+id/myPage_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="マイページ"
            android:src="@drawable/outline_article_person_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>