<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddAnswerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <TextView
            android:id="@+id/questionHeader"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFE6E0E9"
            android:text="Question："
            android:textColor="#000000" />

        <ScrollView
            android:id="@+id/questionFrame"
            android:layout_width="341dp"
            android:layout_height="125dp"
            android:background="#FFE6E0E9"
            app:layout_constraintEnd_toEndOf="@id/questionHeader"
            app:layout_constraintStart_toStartOf="@id/questionHeader"
            app:layout_constraintTop_toBottomOf="@id/questionHeader"
            app:layout_constraintVertical_bias="0.346">

            <TextView
                android:id="@+id/questionBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFE6E0E9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="75dp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionLayout"
        app:layout_constraintVertical_bias="0.02">

        <TextView
            android:id="@+id/answerHeader"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFE6E0E9"
            android:text="あなたの解答："
            android:textColor="#000000" />

        <ScrollView
            android:id="@+id/answerFrame"
            android:layout_width="341dp"
            android:layout_height="295dp"
            android:background="#FFE6E0E9"
            app:layout_constraintEnd_toEndOf="@id/answerHeader"
            app:layout_constraintStart_toStartOf="@id/answerHeader"
            app:layout_constraintTop_toBottomOf="@id/answerHeader"
            app:layout_constraintVertical_bias="0.346">

            <EditText
                android:id="@+id/answerBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFE6E0E9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="75dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/questionLayout"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/previewFrame"
            android:layout_width="341dp"
            android:layout_height="415dp"
            android:background="#FFE6E0E9"
            app:layout_constraintEnd_toEndOf="@id/previewHeader"
            app:layout_constraintStart_toStartOf="@id/previewHeader"
            app:layout_constraintTop_toBottomOf="@id/previewHeader">

            <TextView
                android:id="@+id/previewBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFE6E0E9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="75dp" />
        </ScrollView>

        <View
            android:id="@+id/previewDivider"
            android:layout_width="341dp"
            android:layout_height="52dp"
            android:background="@drawable/dashed_lined_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/previewHeader"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/previewHeader"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFE6E0E9"
            android:paddingVertical="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="以下の内容でよろしいですか？"
            android:textColor="#000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFE8E8"
        android:paddingVertical="9dp"
        android:text="次へ"
        android:textColor="#000000"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/answerLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerLayout"
        app:layout_constraintVertical_bias="0.165"
        app:rippleColor="@color/black" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFE8E8"
        android:paddingVertical="9dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="公開する"
        android:textColor="#000000"
        android:visibility="invisible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/previewLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewLayout"
        app:layout_constraintVertical_bias="0.165"
        app:rippleColor="@color/black" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFE8E8"
        android:paddingVertical="9dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="編集する"
        android:textColor="#000000"
        android:visibility="invisible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/previewLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewLayout"
        app:layout_constraintVertical_bias="0.165"
        app:rippleColor="@color/black" />

    <View
        android:id="@+id/loadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66CCCCCC"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>