<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Navigation">

    <!-- 遷移画面のテンプレート -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--
            100dpが高さ
            match_parentは画面全体と同じという意味
            layout_constraintBottom_toBottomOf:下端にくっつける
        -->
        <!--時間割ボタン-->
        <ImageButton
            android:id="@+id/timetable_button"
            android:src="@drawable/outline_calendar_month_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="時間割"/>
            <!-- 幅は自分で決めない
                 widthは0にする
                 weightは1にする(これで5等分)
             -->
        <!--Q&Aボタン-->
        <ImageButton
            android:id="@+id/qa_button"
            android:src="@drawable/outline_aq_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Q&amp;A"/>
        <!--検索ボタン-->
        <ImageButton
            android:id="@+id/search_button"
            android:src="@drawable/baseline_search_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="検索"/>
        <!--通知ボタン-->
        <ImageButton
            android:id="@+id/notification_button"
            android:src="@drawable/baseline_email_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="通知"/>
        <!--マイページボタン-->
        <ImageButton
            android:id="@+id/myPage_button"
            android:src="@drawable/outline_article_person_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="マイページ"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
